FitnessApp/Core/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FitnessApp.Core.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#EBF1FE"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#0E41A9" />
                <Setter Property="FontFamily" Value="InterRegular" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Title" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#EBF1FE" />
                <Setter Property="Stroke" Value="#EBF1FE" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="0,30,0,0"
        RowDefinitions="Auto,Auto,Auto,Auto,*"
        RowSpacing="20">
        <Label Grid.Row="0" Text="Good Morning!" />
        <Frame
            Grid.Row="1"
            BorderColor="#0E41A9"
            CornerRadius="100"
            HeightRequest="100"
            WidthRequest="100">
            <Image Source="dotnet_bot.svg" />
        </Frame>
        <VerticalStackLayout Grid.Row="2">
            <Label Text="John Doe" />
            <Label FontSize="Subtitle" Text="Pro player" />
        </VerticalStackLayout>

        <Border
            Grid.Row="3"
            Margin="30"
            Padding="30">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow Opacity="0.2" />
            </Border.Shadow>
            <Grid ColumnDefinitions="*, Auto, *">
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="101.4 lbs" />
                    <Label FontSize="Subtitle" Text="Weight" />
                </VerticalStackLayout>
                <Image Grid.Column="1" />
                <VerticalStackLayout Grid.Column="2">
                    <Label Text="5.5 Feet" />
                    <Label FontSize="Subtitle" Text="Height" />
                </VerticalStackLayout>
            </Grid>
        </Border>
        <VerticalStackLayout Grid.Row="4">
            <Label
                FontAttributes="Bold"
                FontSize="Title"
                Text="_______" />
            <Border Padding="40" VerticalOptions="EndAndExpand">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,30,0,0" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Opacity="0.2" />
                </Border.Shadow>
                <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Subtitle"
                        HorizontalOptions="Start"
                        Text="Calories"
                        VerticalOptions="Center" />
                    <Picker
                        Title="This Week"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Subtitle"
                        HorizontalOptions="End"
                        TitleColor="#0E41A9"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
